# $env.config.menus ++= [{
#   name: help_menu
#   only_buffer_difference: true
#   marker: null
#   type: {
#     layout: columnar
#     columns: 4
#     col_padding: 2
#   }
#   style: {
#     text: white
#     description_text: white
#     selected_text: green_bold
#   }
# }]

# $env.config.menus ++= [{
#   name: completion_menu
#   only_buffer_difference: false
#   marker: null
#   type: {
#     layout: columnar
#     columns: 4
#     col_padding: 2
#   }
#   style: {
#     text: color
#     selected_text: bg_invert
#     description_text: color
#   }
# }]

# $env.config.menus ++= [{
#   name: history_menu
#   only_buffer_difference: true
#   marker: null
#   type: {
#       layout: list
#       page_size: 20
#   }
#   style: {
#       text: white
#       selected_text: bold
#       description_text: dark
#   }
# }]
