{
  "name": "Kali",
  "description": "Rules for kali docker image - https://github.com/ctison/config",
  "rules": [
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "security.ubuntu.com",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "archive.ubuntu.com",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "download.docker.com",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "packages.microsoft.com",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "archive.kali.org",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "archive-4.kali.org",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "d28dx6y1hfq314.cloudfront.net",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "deb.nodesource.com",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "dl.yarnpkg.com",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "http.kali.org",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "packagecloud.io",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "packages.cloud.google.com",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "ftp.acc.umu.se",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "kali.download",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "mirror.karneval.cz",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    },
    {
      "action": "allow",
      "owner": "me",
      "ports": "443",
      "process": "/Applications/Docker.app/Contents/MacOS/com.docker.supervisor",
      "protocol": "tcp",
      "remote-hosts": "ftp.halifax.rwth-aachen.de",
      "via": "/Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit"
    }
  ]
}
