ssid=helloworld
wpa_passphrase=toohardtoguess

interface=wlan1
channel=1
hw_mode=g

auth_algs=1
wmm_enabled=1
ieee80211n=1
wpa=2
wpa_key_mgmt=WPA-PSK-SHA256
rsn_pairwise=CCMP

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/var/run/hostapd
